{
    "name": "mateusjatenee/smol-test",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mateusjatenee\\SmolTest\\": "src/"
        },
        "files": [
            "src/assertions.php"
        ]
    },
    "authors": [
        {
            "name": "Mateus Guimarães",
            "email": "mateus.jatene@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "^6.3",
        "nunomaduro/termwind": "^1.15",
        "illuminate/support": "^10.20"
    }
}
